<!DOCTYPE html>
<html>
    <heade>
        <style>
        .btn{
            width:300px;
            height:60px;
            background:#d1dd24;
            border-radius:10px;
            border:0px;
            outline: none;
            cursor:pointer;
        }
        .comp-5hw0xlbxBtnLink:visited { 
				color:rgba(255,255,255,1);
				}
			.comp-5hw0xlbxBtnLink:hover {
				background-color:rgba(26, 121, 196, 1); 
				border-color:rgba(26, 121, 196, 0); 
				color:#ffffff;
				border-style:solid;
				border-color:rgba(26, 121, 196, 0);
				border-width:0px;
				border-radius:20px;
				box-shadow:undefined;
				}
			.comp-5hw0xlbxBtnLink:active { 
				background-color:rgba(26, 121, 196, 1); 
				border-color:rgba(26, 121, 196, 0); 
				color:#ffffff;
			}			
			.comp-5hw0xlbxBtnLink{
				height:42px;
				line-height:42px;
				background-image:undefined;
				background-repeat:undefined;
				background-position:undefined;
			    color:rgba(255,255,255,1);	
				border-style:solid;
				border-color: rgba(33, 150, 243, 0);
				border-width:0px;
				border-radius:20px;
				background-color:rgba(33, 150, 243, 1);
				box-shadow:0 0 0 0 transparent;
                cursor: pointer !important;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
                text-align: center;
				}
			.comp-5hw0xlbxBtnLab{
				font-family:Microsoft YaHei,Arial;
				font-size:16px;
				font-weight:normal;
				font-style:normal;
				padding-left:0px;
				padding-right:0px;
				}
			.comp-5hw0xlbxBtnLink:hover .comp-5hw0xlbxBtnLab{
				font-family:Microsoft YaHei,Arial;
				font-size:16px;
				font-weight:normal;
				font-style:normal;
				}</style>
    </heade>
    <body>
        <button class = "btn">
            按钮
        </button>
        <div id="comp-5hw0xlbx" data-autoheight="" data-autotop="" class="" style="width: 144px; height: 42px; left: 696.125px; top: 319px; position: absolute;">
				<a href="javascript:void(0);" target="" class="btnTextStyleBtnLink sBtnLink comp-5hw0xlbxBtnLink">
						<span class="btnTextStyleBtnLab comp-5hw0xlbxBtnLab">联系我们</span></a>
			</div>
	
        <img src = "" >
    <script src="./js/index.js"></script>
    <script>
       document.querySelector("img").src =  new DrawImage(document.querySelector("#comp-5hw0xlbx")).getURL();
    </script>
    </body>
</html>